# IoT-WPF

IoT-WPF/: IoT-WPF.sln
IoT-WPF/Azure Functions/: Azure Functions.csproj  ConnectDevice.cs  SaveData.cs
IoT-WPF/Azure Functions/Models/: DeviceRequestModel.cs  SaveDataModel.cs
IoT-WPF/Azure Functions/Properties/: launchSettings.json
IoT-WPF/BedroomLight/: Program.cs
IoT-WPF/BedroomThermometer/: BedroomThermometer.csproj  Program.cs
IoT-WPF/ControlSystem/: App.xaml  ControlSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoT-WPF/ControlSystem/Components/: DeviceTile.xaml  DeviceTile.xaml.cs  RoomMenu.xaml  RoomMenu.xaml.cs  ThermometerTile.xaml  ThermometerTile.xaml.cs  ViewContent.xaml  ViewContent.xaml.cs
IoT-WPF/ControlSystem/MVVM/: ObservableObject.cs  RelayCommand.cs
IoT-WPF/ControlSystem/MVVM/Models/: DeviceItem.cs  ThermometerDevice.cs
IoT-WPF/ControlSystem/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  MainWindowViewModel.cs
IoT-WPF/ControlSystem/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingRoomView.xaml  LivingRoomView.xaml.cs
IoT-WPF/ControlSystem/Resources/: DeviceTileRD.xaml  FontsRD.xaml  PagesRD.xaml  RoomMenuRD.xaml
IoT-WPF/ControlSystem/Services/: DeviceService.cs
IoT-WPF/IoT-WPF/: App.xaml  App.xaml.cs  IoT-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoT-WPF/KitchenStove/: Program.cs
IoT-WPF/LivingRoomfan/: App.xaml  App.xaml.cs  LivingRoomfan.csproj  MainWindow.xaml  MainWindow.xaml.cs
